C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
C:\Users\m303\Desktop\114-2-Programming-Practice\115-03-23\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe.config
